.qrcode-viewer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .qrcode-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .qrcode-image-container img {
    width: 300px;
    height: 300px;
  }
  
  .qrcode-download-button {
    margin-top: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .qrcode-download-button:hover {
    background-color: #0069d9;
  }